##################### Grafana Configuration File #####################
# EnMS Project - Energy Management System
# This file configures Grafana to work behind Nginx reverse proxy
# and sets up the data visualization platform
########################################################################

[paths]
# Path to where Grafana will store data
data = /var/lib/grafana
# Path to where Grafana will store logs
logs = /var/log/grafana
# Path to where Grafana will find plugins
plugins = /var/lib/grafana/plugins
# Path for provisioning config files
provisioning = /etc/grafana/provisioning

[server]
# Protocol (http, https, h2, socket)
protocol = http
# The ip address to bind to, empty will bind to all interfaces
http_addr =
# The http port to use
http_port = 3000
# The public facing domain name used to access grafana from a browser
domain = localhost
# Redirect to correct domain if host header does not match domain
enforce_domain = false
# The full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
# Serve Grafana from subpath specified in root_url setting
serve_from_sub_path = true
# Log web requests
router_logging = false
# the path relative working path
static_root_path = public
# enable gzip
enable_gzip = true
# https certs & key file
cert_file =
cert_key =
# Unix socket path
socket =

[database]
# You can configure the database connection by specifying type, host, name, user and password
# as separate properties or as on string using the url property.
# Either "mysql", "postgres" or "sqlite3", it's your choice
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = root
password =
# Use either URL or the previous fields to configure the database
url =
# Max idle conn setting default is 2
max_idle_conn = 2
# Max conn setting default is 0 (mean not set)
max_open_conn =
# Connection Max Lifetime default is 14400 (means 14400 seconds or 4 hours)
conn_max_lifetime = 14400
# Set to true to log the sql calls and execution times
log_queries =
# For "postgres", use either "disable", "require" or "verify-full"
ssl_mode = disable
# Database cache mode (shared, private, or memory)
cache_mode = private

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false
# default admin user, created on startup
admin_user = admin
# default admin password, can be changed before first start of grafana
admin_password = admin
# used for signing
secret_key = SW2YcwTIb9zpOOhoPsMm
# disable gravatar profile images
disable_gravatar = false
# data source proxy whitelist (ip_or_domain:port separated by spaces)
data_source_proxy_whitelist =
# disable protection against brute force login attempts
disable_brute_force_login_protection = false
# set to true if you host Grafana behind HTTPS
cookie_secure = false
# set cookie SameSite attribute. defaults to `lax`. can be set to "lax", "strict", "none" and "disabled"
cookie_samesite = lax
# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>
allow_embedding = true
# Set to true if you want to enable http strict transport security (HSTS) response header
strict_transport_security = false
# Sets how long a browser should cache HSTS. Only applied if strict_transport_security is enabled.
strict_transport_security_max_age_seconds = 86400
# Set to true if to enable HSTS preloading option. Only applied if strict_transport_security is enabled.
strict_transport_security_preload = false
# Set to true if to enable the HSTS includeSubDomains option. Only applied if strict_transport_security is enabled.
strict_transport_security_subdomains = false
# Set to true to enable the X-Content-Type-Options response header.
x_content_type_options = true
# Set to true to enable the X-XSS-Protection header
x_xss_protection = true

[users]
# disable user signup / registration
allow_sign_up = false
# Allow non admin users to create organizations
allow_org_create = false
# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true
# Set this value to automatically add new users to the provided organization (if auto_assign_org above is set to true)
auto_assign_org_id = 1
# Default role new users will be automatically assigned
auto_assign_org_role = Viewer
# Require email validation before sign up completes
verify_email_enabled = false
# Background text for the user field on the login page
login_hint = email or username
# Default UI theme ("dark" or "light")
default_theme = dark
# Path to a custom home page. Users are only redirected to this if the default home dashboard is used
home_page =
# External user management, these options affect the organization users view
external_manage_link_url =
external_manage_link_name =
external_manage_info =
# Viewers can edit/inspect dashboard settings in the browser. But not save the dashboard.
viewers_can_edit = false
# Editors can administrate dashboard, folders and teams they create
editors_can_admin = false
# The duration in time a user invitation remains valid before expiring
user_invite_max_lifetime_duration = 24h

[auth]
# Login cookie name
login_cookie_name = grafana_session
# The maximum lifetime (duration) an authenticated user can be inactive before being required to login at next visit
login_maximum_inactive_lifetime_duration =
# The maximum lifetime (duration) an authenticated user can be logged in since login time before being required to login
login_maximum_lifetime_duration =
# How often should auth tokens be rotated for authenticated users when being active
token_rotation_interval_minutes = 10
# Set to true to disable (hide) the login form, useful if you use OAuth
disable_login_form = false
# Set to true to disable the signout link in the side menu
disable_signout_menu = false
# URL to redirect the user to after sign out
signout_redirect_url =
# Set to true to attempt login with OAuth automatically
oauth_auto_login = false
# OAuth state max age cookie duration in seconds
oauth_state_cookie_max_age = 600

[auth.anonymous]
# enable anonymous access
enabled = false
# specify organization name that should be used for unauthenticated users
org_name = Main Org.
# specify role for unauthenticated users
org_role = Viewer

[auth.basic]
# enable basic authentication
enabled = true

[analytics]
# Server reporting, sends usage counters to stats.grafana.org every 24 hours.
reporting_enabled = false
# Set to false to disable all checks to https://grafana.com
check_for_updates = false
# Google Analytics universal tracking code, only enabled if you specify an id here
google_analytics_ua_id =
# Google Tag Manager ID, only enabled if you specify an id here
google_tag_manager_id =

[snapshots]
# snapshot sharing options
external_enabled = false
external_snapshot_url = https://snapshots-origin.raintank.io
external_snapshot_name = Publish to snapshot.raintank.io
# Set to true to enable this Grafana instance act as an external snapshot server and allow unauthenticated requests for creating and deleting snapshots.
public_mode = false
# remove expired snapshot
snapshot_remove_expired = true

[dashboards]
# Number dashboard versions to keep (per dashboard)
versions_to_keep = 20
# Minimum dashboard refresh interval
min_refresh_interval = 1s
# Path to the default home dashboard
default_home_dashboard_path =

[users]
# Allow user to change email
allow_user_change_email = false

[alerting]
# Disable alerting engine & UI features
enabled = true
# Makes it possible to turn off alert rule execution
execute_alerts = true
# Default setting for new alert rules
error_or_timeout = alerting
# Default setting for how Grafana handles nodata or null values in alerting
nodata_or_nullvalues = no_data
# Alert notifications can include images, but rendering many images at the same time can overload the server
concurrent_render_limit = 5
# Default setting for alert calculation timeout
evaluation_timeout_seconds = 30
# Default setting for alert notification timeout
notification_timeout_seconds = 30
# Default setting for max attempts to sending alert notifications
max_attempts = 3

[explore]
# Enable the Explore section
enabled = true

[metrics]
# Disable / Enable internal metrics
enabled = true
# Disable total stats (stat_totals_*) metrics to be generated
disable_total_stats = false

[grafana_com]
url = https://grafana.com

[log]
# Either "console", "file", "syslog". Default is console and file
mode = console file
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info
# optional settings to set different levels for specific loggers
filters =
# For "console" mode only
[log.console]
level =
format = console

# For "file" mode only
[log.file]
level =
format = text
log_rotate = true
max_lines = 1000000
max_size_shift = 28
daily_rotate = true
max_days = 7

[log.syslog]
level =
format = text
network =
address =
facility =
tag =

[quota]
enabled = false
org_user = 10
org_dashboard = 100
org_data_source = 10
org_api_key = 10

[panels]
# If set to true Grafana will allow script tags in text panels
disable_sanitize_html = false

[plugins]
enable_alpha = false
app_tls_skip_verify_insecure = false
allow_loading_unsigned_plugins =

[live]
# max_connections to Grafana Live WebSocket endpoint per Grafana server instance
max_connections = 100
# allowed_origins is a comma-separated list of origins that can establish connection with Grafana Live
allowed_origins =

[feature_toggles]
# enable features, separated by spaces
enable =